@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Netflix-inspired colors */
  --netflix-black: hsl(0, 0%, 8%);
  --netflix-red: hsl(357, 92%, 47%);
  --french-blue: hsl(217, 91%, 60%);
  --italian-green: hsl(142, 71%, 45%);
  --portuguese-gold: hsl(45, 93%, 47%);
  --english-red: hsl(0, 84%, 60%);
  --russian-purple: hsl(258, 90%, 66%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 50%, #1e40af 100%);
    color: white;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .animated-ball {
    position: absolute;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
  }

  .animated-ball:nth-child(1) {
    background: hsl(25, 95%, 53%);
    width: 60px;
    height: 60px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
  }

  .animated-ball:nth-child(2) {
    background: hsl(45, 93%, 58%);
    width: 80px;
    height: 80px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
  }

  .animated-ball:nth-child(3) {
    background: hsl(25, 95%, 53%);
    width: 40px;
    height: 40px;
    top: 80%;
    left: 20%;
    animation-delay: 4s;
  }

  .animated-ball:nth-child(4) {
    background: hsl(45, 93%, 58%);
    width: 50px;
    height: 50px;
    top: 30%;
    right: 30%;
    animation-delay: 1s;
  }

  .animated-ball:nth-child(5) {
    background: hsl(25, 95%, 53%);
    width: 70px;
    height: 70px;
    top: 10%;
    right: 10%;
    animation-delay: 3s;
  }

  .animated-ball:nth-child(6) {
    background: hsl(45, 93%, 58%);
    width: 45px;
    height: 45px;
    top: 70%;
    left: 50%;
    animation-delay: 5s;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-30px) translateX(20px);
    opacity: 0.9;
  }
}

.gradient-text {
  background: linear-gradient(45deg, var(--netflix-red), var(--russian-purple), var(--french-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
